@import '~@angular/material/theming';


.container {
  margin-top: 90px;
  margin-bottom: 10px;
}

.blog-view-card {
  margin-right: 10px;
  margin-left: 10px;
}

.article {
  p {
    overflow-y: scroll;
    background: #fff;
    padding-top: 5px;
    padding-left: 7px;
    padding-right: 5px;
    color: #000000;
    line-height: 1.5em;
    border-radius: 5px;
    letter-spacing: 1px;
    padding-top: 20px;
    height: 100px;
  }
  p::first-letter {
    font-size: 200%;
    color: #46b7f8;
  }
}

.article-image {
  width: 470px;
  height: 100%;
  position: absolute;
  right: 0;
}

.card-content {
  background: mat-color($mat-grey, 50);
  color: mat-color($mat-blue-grey, 900);
}

.content {
  p {
    img {
      width: 80% !important;
      height: 100% !important;
      border-radius: 7px;
      box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
      cursor: zoom-in;
    }
    a {
      overflow-wrap: break-word;
    }
  }

  pre {
    overflow: auto;
    background-image: linear-gradient(180deg, #eee 50%, #fff 50%);
    background-size: 100% 48px;
    font-size: 14px;
    border: 2px solid grey;
    border-left: 12px solid #373c37;
    border-radius: 5px;
    padding: 14px;
    line-height: 24px;
    background-image: linear-gradient(180deg, #eee 50%, #fff 50%);
    background-size: 100% 48px;
    background-position: 0 14px;
  }
}

// Image Modal Section
/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

/* Caption of Modal Image */
#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

/* Add Animation */
.modal-content, #caption {
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
  from {-webkit-transform:scale(0)}
  to {-webkit-transform:scale(1)}
}

@keyframes zoom {
  from {transform:scale(0)}
  to {transform:scale(1)}
}

/* The Close Button */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
  .modal-content {
      width: 100%;
  }
}
// End: Image Modal


// Media Queries
@media (min-width: 800px) {
  .blog-view-card {
    width: 80%;
    margin: auto;
  }
}

@media (max-width: 1200px) {
  .article-image {
    width: 400px;
  }
}

@media (max-width: 1100px) {
  .article-image {
    width: 370px;
  }
  .article-container {
    h1 {
      font-size: 18px !important;
    }
    p {
      font-size: 14px !important;
    }
  }

  .content {
    iframe {
      width: 100%;
    }
  }
}

@media (max-width: 970px) {
  .article-image {
    width: 330px;
  }
}

@media (max-width: 860px) {
  .article-image {
    width: 300px;
  }
}

@media (max-width: 700px) {
  .article-image {
    width: 100%;
    background-position: center !important;
    background-size: 100% 65% !important;
    background-repeat: no-repeat !important;
  }
  .article-container {
    h1 {
      font-size: 32px !important;
    }
    p {
      font-size: 16px !important;
    }
  }

  .content {
    iframe {
      height: 100% !important;
      width: 100% !important;
    }
    p {
      img {
        width: 100% !important;
        height: 100% !important;
      }
    }
  }
}
